# DapperFluent

./: .gitignore  README.md
src/: DapperFluent.sln  Rrs.Dapper.Fluent.nuspec
src/Rrs.Dapper.Fluent/: DapperWrapper.cs  DataReaderHelper.cs  IDapperObjectQueryable.cs  IDbConnectionExtensions.cs  PrototypeReader.cs  Rrs.Dapper.Fluent.csproj
src/Rrs.Dapper.Fluent.Net40/: Rrs.Dapper.Fluent.Net40.csproj
src/Rrs.Dapper.Fluent.Shared/: DapperWrapper.cs  IDapperObjectQueryable.cs  IDbConnectionExtensions.cs  PrototypeReader.cs  Rrs.Dapper.Fluent.Shared.projitems  Rrs.Dapper.Fluent.Shared.shproj
