<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.2.0</Version>
    <Description>Rrs.Dapper.Fluent Class Library</Description>
    <Authors>Robert Snipe</Authors>
    <Copyright>Copyright (c) 2018 Robert Snipe</Copyright>
    <TargetFrameworks>net462;netstandard20;net8.0</TargetFrameworks>
    <AssemblyName>Rrs.Dapper.Fluent</AssemblyName>
    <PackageId>Rrs.Dapper.Fluent</PackageId>
    <PackageTags>Dapper.Fluent;Dapper;Fluent;Standard20</PackageTags>
    <PackageProjectUrl>https://github.com/rrs/DapperFluent</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>rrs</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>
</Project>
