<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>afb87441-2666-4f79-baef-1e1f501e6996</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rrs.Dapper.Fluent</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DapperWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataReaderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDapperObjectQueryable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDbConnectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrototypeReader.cs" />
  </ItemGroup>
</Project>